<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đây là CV của mình nè</title>
    <link rel="stylesheet" href="CV.CSS">
    <link ref="shortcut icon" href="favicon (2).ico">
    <link rel="icon" href="favicon (2).ico" type="image/x-icon">
</head>
<body>

        <nav>
            <ul>
                <li><a href="https://www.facebook.com/quan.minh.864770">Facebook</a></li>
                <li><a href="https://www.instagram.com/bizboii/">Instagram</a></li>
                <li><a href="https://www.threads.net/@bizboii?hl=vi">Threads</a></li>
                <li><a href="https://www.youtube.com/@Biboii06">Youtube</a></li>
            </ul>
        </nav>
        <fingure>
            <img src="quan.JPG" alt="Ảnh đại diện">
          
        </fingure>
    <div class="container">
        <div class="header">
            <header>
                Đây là mình nè
            <h1>TÔ MINH QUÂN
            </h1>
            <hr>
            </header>
        </div>
        <div class="section">
            <h2>Thông tin cá nhân</h2>
            <details>
                <summary>All about me</summary>
            <ul>
                <address>
                    <li>Địa chỉ: Xã Tây Giang, huyện Tiền Hải, tỉnh Thái Bình</li>
                    <li>Ngày sinh: 16/11/2006</li>
                    <li>Nơi sinh: Thái Bình </li>
                    <li>Nơi ở hiện tại: Hà Nội</li>
                    <li>Gmail:
                        <a href="https://mail.google.com/mail/u/0/?pli=1#inbox">Gmail nè</a>

                    </li>
                    <li>Số điện thoại: 096 123 4567</li>
            </ul>  
            </details> 
        
        </div>
        <hr>
        <div class="section">
           <h2> Học vấn </h2>
           <details>
           <summary>Education</summary>
            <ul>
                <li>Primary School: TH - Tây Giang</li>
                <li>Secondary School: THCS - 14-10 </li>
                <li>High School: THPT - Tây Tiền Hải</li>
                <li>University: Đại học Quốc Gia Hà Nội</li>
            </ul>
           </details>
        </div>
        <hr>
        <div class="section">
            <h2>Kĩ năng</h2>
            
            <details><summary>Certifications</summary>
            <ul>
                <li>Tin học: Word, Excel, Powerpoint</li>
                <li>Ngôn ngữ: Tiếng Anh, tiếng Việt</li>
                <li>Tiếng anh: B2</li>
                <li>Kỹ năng mềm: Làm việc nhóm, hướng ngoại</li>
                <li>Khác: Làm một chút Vlog</li>
            </ul>
            </details>
        </div>
        <hr>
        <div class="section">
            <h2>Kinh nghiệm và làm việc</h2>
           
                <table>
                    <tr>
                        <th>Thời gian</th>
                        <th>Hoạt động</th>
                    </tr>
                    <tr>
                        <td>Tháng 12/2024</td>
                        <td>Tham gia đêm nhạc "Bầu trời của những ước mơ</td>
                    </tr>
                    <tr>
                        <td>Tháng 2/2025</td>
                        <td>Tham gia tổ chức sự kiện gây quỹ hỗ trợ trẻ em khó khăn</td>
                    </tr>
                    <tr>
                        <td>Tháng 10/2024</td>
                        <td>Tham gia hội thao sinh viên khỏe cấp VNU</td>

                    </tr>
                    <tr>
                        <td>Sắp tới</td>
                        <td>Tham gia ngày hội tuyển sinh tại Đại Học Bách Khoa cùng CLB-ISSAC</td>
                    </tr>
                    <tr>
                        <td>Một chiếc vlog vui vui</td>
                        <td>Rảnh rảnh thì xem ủng hộ toaii nhen
                            <a href="https://www.youtube.com/watch?v=PAstt1FtOq0&t=710s">Youtube nè</a>
                        </td>
                    </tr>
                </table>
            
            </ul>
        </div>
        <hr>
        <div class="section">
            <h2>Mục tiêu</h2>
            <ul>
                <details><summary>Mục tiêu ngắn hạn</summary>
                
                <li>
                    Hoàn thành tốt các môn học, hi vọng không tạch môn nào là hạnh phúc nhất
                </li>
                <li>Nâng cao kỹ năng: Lập trình; Thiết kế Web; Giao tiếp </li>
                <li>Tích cực tham gia hoạt động các CLB để thêm kinh nghiệm cho bản thân</li>
                
                </details>
                <details><summary>Mục tiêu dài hạn</summary>
                    <li>Có cơ hội thực tập và làm việc tại các công ty hàng đầu trong ngành</li>
                    <li>Đóng góp tích cực cho cộng đồng và giúp đỡ các em nhỏ và những người gặp khó khăn trong cuộc sống.</li>

                </details>
             
            </ul>
        </div>
    </div>
</body>
</html></div>